{
  "name": "centenary-baptist-church",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "nodemon server.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "nodemon": "^3.1.14",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "cors": "^2.8.6",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10"
  }
}
